.display-none{
    display: none;
}

#log{
    white-space: pre;
    position: fixed;
    left: 0;
    bottom: 0;
    //opacity: 0;
    width: 100%;
    height: 20%;
    overflow: scroll;
    text-align: left;
    background: #000;
}

#timer-toggle-btn:active{
    background: yellow;
}