.hexagon-flat-top-mixin(){
   .hex {
        width:150px;
        height:86px;
        background-color: #ccc;                   
        position: relative;
        text-align:center;
    }

    .hex .corner-1,
    .hex .corner-2 {
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background: inherit;                                
        //z-index:-2;                     
        overflow:hidden;        
        backface-visibility: hidden;            
    }
    
    .hex .corner-1 {
        //z-index:-1;
        -webkit-transform: rotate(60deg);
    }
    
    .hex .corner-2 {
        -webkit-transform: rotate(-60deg);
    }
    
    .hex .corner-1:before,
    .hex .corner-2:before {
        width: 173px;
        height: 173px;
        content: '';
        position: absolute;
        background: inherit;
        top:0;
        left: 0;
        //z-index: 1;
        background: inherit;
        background-repeat:no-repeat;
        backface-visibility: hidden;                  
    }
}

.circle(@color, @radius) {
    width: @radius;
    height: @radius;
    border-radius: 50%;
    background: @color;
    line-height: @radius;
    font-size: 1300%;
    font-weight: bold;
    color: @bGreen;
}

.hexagon-mixin(){
    .top, .middle{
        width: 0;
        border-top: 30px solid #6C6;
        border-left: 52px solid transparent;
        border-right: 52px solid transparent;
    }
    .middle{
        width: 104px;
        height: 60px;
        background-color: #6C6;
    }
}